# GroupDocs.MCP.Metadata

./: AGENTS.md  GroupDocs.Metadata.Mcp.sln  README.md  RELEASE.md  build.ps1  llms.txt
.github/workflows/: build_packages.yml  publish_docker.yml  publish_prod.yml  run_tests.yml
changelog/: 001-initial-commit.md  002-fix-repo-url-bump-core.md  003-docker-fix-and-mcp-registry.md  004-mcp-registry-ownership-marker.md  005-skia-linux-native-and-docker-labels.md  README.md
docker/: Dockerfile  docker-compose.yml
src/: GroupDocs.Metadata.Mcp.sln
src/GroupDocs.Metadata.Mcp/: GroupDocs.Metadata.Mcp.csproj  MetadataLicenseManager.cs  Program.cs
src/GroupDocs.Metadata.Mcp.Tests/: GroupDocs.Metadata.Mcp.Tests.csproj  MetadataLicenseManagerTests.cs  ReadMetadataToolTests.cs  RemoveMetadataToolTests.cs
src/GroupDocs.Metadata.Mcp/.mcp/: server.json
src/GroupDocs.Metadata.Mcp/Tools/: ReadMetadataTool.cs  RemoveMetadataTool.cs
tests/GroupDocs.Metadata.Mcp.Tests/: GroupDocs.Metadata.Mcp.Tests.csproj
