<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>GroupDocs.Metadata.Mcp</PackageId>
    <Version>$(GroupDocsMetadataMcp)</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>MCP server exposing GroupDocs.Metadata for .NET — read, write, and remove metadata properties from documents, images, and media files via AI agents.</Description>
    <PackageTags>groupdocs;metadata;mcp;model-context-protocol;ai;document-metadata</PackageTags>
    <PackageIcon>images\icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon.png" Pack="true" Visible="false" PackagePath="images\icon.png" />
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core infrastructure — NuGet packages from groupdocs-mcp-core -->
    <PackageReference Include="GroupDocs.Mcp.Core" Version="$(GroupDocsMcpCore)" />
    <PackageReference Include="GroupDocs.Mcp.Local.Storage" Version="$(GroupDocsMcpCore)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GroupDocs.Metadata" Version="$(GroupDocsMetadata)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsHosting)" />
    <PackageReference Include="ModelContextProtocol" Version="$(ModelContextProtocol)" />
  </ItemGroup>

</Project>
